ODOO_VERSION=15
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_VERSION=latest
PG_USER=odoo
PG_PASSWORD=odoo
ODOO_SERVER=odoo-web-data
CUSTOM_ADDONS=./extra-addons
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
